atom-css-comb@3.1.0
atom-wrap-in-tag@0.6.0
busy-signal@1.3.0
clipboard-history@0.6.6
color-picker@2.2.5
custom-title@1.0.1
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.0.17
flex-tool-bar@0.12.0
git-time-machine@1.5.9
hyperclick@0.0.40
intentions@1.1.2
js-hyperclick@1.10.1
keybinding-cheatsheet@0.1.1
language-elm@1.5.0
language-javascript-jsx@0.3.7
language-swift@0.5.0
last-cursor-position@0.9.0
linter@2.1.4
linter-eslint@8.1.6
linter-stylelint@3.10.0
linter-ui-default@1.2.3
nice-index@1.0.5
open-terminal-here@2.3.0
pigments@0.39.0
prettier-atom@0.29.0
quick-editor@0.4.3
react@0.16.2
select-text@0.2.0
synced-sidebar@0.4.3
tool-bar@1.1.0
zentabs@0.8.8

